vendor_name = ModelSim
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/Ass1.bdf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/FullAdder.bdf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/Adder4bit.bdf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/ALU.bdf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/Ass1 2.bdf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/sol.bdf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/Rigister.bdf
source_file = 1, Waveform7.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/destination.bdf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/SourDest.bdf
source_file = 1, Waveform10.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/decoder.bdf
source_file = 1, Waveform11.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/EU.bdf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/Waveform12.vwf
source_file = 1, Waveform14.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/Waveform13.vwf
source_file = 1, Waveform15.vwf
source_file = 1, EUWaveForm.vwf
source_file = 1, Waveform16.vwf
source_file = 1, EUWave.vwf
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/ExecutionUnit.bdf
source_file = 1, d:/quartuz/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, d:/quartuz/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartuz/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/quartuz/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/quartuz/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/quartuz/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartuz/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartuz/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Eslam Ashraf/OneDrive - Cairo University - Students/Desktop/Microprocessors/Ass1 Sec 1 BN 13/Execution Unit/db/mux_sjc.tdf
design_name = ExecutionUnit
instance = comp, \Aot[3]~output , Aot[3]~output, ExecutionUnit, 1
instance = comp, \Aot[2]~output , Aot[2]~output, ExecutionUnit, 1
instance = comp, \Aot[1]~output , Aot[1]~output, ExecutionUnit, 1
instance = comp, \Aot[0]~output , Aot[0]~output, ExecutionUnit, 1
instance = comp, \Bot[3]~output , Bot[3]~output, ExecutionUnit, 1
instance = comp, \Bot[2]~output , Bot[2]~output, ExecutionUnit, 1
instance = comp, \Bot[1]~output , Bot[1]~output, ExecutionUnit, 1
instance = comp, \Bot[0]~output , Bot[0]~output, ExecutionUnit, 1
instance = comp, \cot[3]~output , cot[3]~output, ExecutionUnit, 1
instance = comp, \cot[2]~output , cot[2]~output, ExecutionUnit, 1
instance = comp, \cot[1]~output , cot[1]~output, ExecutionUnit, 1
instance = comp, \cot[0]~output , cot[0]~output, ExecutionUnit, 1
instance = comp, \ot[3]~output , ot[3]~output, ExecutionUnit, 1
instance = comp, \ot[2]~output , ot[2]~output, ExecutionUnit, 1
instance = comp, \ot[1]~output , ot[1]~output, ExecutionUnit, 1
instance = comp, \ot[0]~output , ot[0]~output, ExecutionUnit, 1
instance = comp, \clk~input , clk~input, ExecutionUnit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ExecutionUnit, 1
instance = comp, \Input[4]~input , Input[4]~input, ExecutionUnit, 1
instance = comp, \Input[5]~input , Input[5]~input, ExecutionUnit, 1
instance = comp, \Input[9]~input , Input[9]~input, ExecutionUnit, 1
instance = comp, \Input[0]~input , Input[0]~input, ExecutionUnit, 1
instance = comp, \Input[1]~input , Input[1]~input, ExecutionUnit, 1
instance = comp, \inst|inst4|inst2|inst2 , inst|inst4|inst2|inst2, ExecutionUnit, 1
instance = comp, \inst|inst2|inst333 , inst|inst2|inst333, ExecutionUnit, 1
instance = comp, \inst|inst4|inst2|inst1 , inst|inst4|inst2|inst1, ExecutionUnit, 1
instance = comp, \inst|inst1|inst333 , inst|inst1|inst333, ExecutionUnit, 1
instance = comp, \inst|inst4|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst4|inst|inst1|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \Input[3]~input , Input[3]~input, ExecutionUnit, 1
instance = comp, \Input[2]~input , Input[2]~input, ExecutionUnit, 1
instance = comp, \inst|inst4|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst4|inst|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \Input[6]~input , Input[6]~input, ExecutionUnit, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, ExecutionUnit, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, ExecutionUnit, 1
instance = comp, \inst|inst4|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst4|inst|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \inst|inst3|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst3|inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \inst|inst4|inst2|inst , inst|inst4|inst2|inst, ExecutionUnit, 1
instance = comp, \inst|inst|inst , inst|inst|inst, ExecutionUnit, 1
instance = comp, \inst|inst4|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst4|inst|inst1|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \Input[7]~input , Input[7]~input, ExecutionUnit, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, ExecutionUnit, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, ExecutionUnit, 1
instance = comp, \inst|inst4|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst4|inst|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \inst|inst3|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst3|inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, ExecutionUnit, 1
instance = comp, \inst|inst4|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst4|inst|inst1|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \Input[8]~input , Input[8]~input, ExecutionUnit, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, ExecutionUnit, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, ExecutionUnit, 1
instance = comp, \inst|inst4|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst4|inst|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \inst|inst3|inst4|inst6|inst4 , inst|inst3|inst4|inst6|inst4, ExecutionUnit, 1
instance = comp, \inst|inst3|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst3|inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, ExecutionUnit, 1
instance = comp, \inst|inst4|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst4|inst|inst1|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \inst|inst3|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst3|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, ExecutionUnit, 1
instance = comp, \inst|inst3|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 , inst|inst3|inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1, ExecutionUnit, 1
instance = comp, \inst|inst|inst333 , inst|inst|inst333, ExecutionUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ExecutionUnit, 1
