// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2021 07:46:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Ass2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Ass2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [9:0] INCOMM;
// wires                                               
wire [3:0] OUT;

// assign statements (if any)                          
Ass2 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.INCOMM(INCOMM),
	.OUT(OUT)
);
initial 
begin 
#1000000 $stop;
end 

// CLOCK
initial
begin
	CLOCK = 1'b0;
end 
// INCOMM[ 9 ]
initial
begin
	INCOMM[9] = 1'b0;
end 
// INCOMM[ 8 ]
initial
begin
	INCOMM[8] = 1'b0;
end 
// INCOMM[ 7 ]
initial
begin
	INCOMM[7] = 1'b0;
end 
// INCOMM[ 6 ]
initial
begin
	INCOMM[6] = 1'b0;
end 
// INCOMM[ 5 ]
initial
begin
	INCOMM[5] = 1'b0;
end 
// INCOMM[ 4 ]
initial
begin
	INCOMM[4] = 1'b0;
end 
// INCOMM[ 3 ]
initial
begin
	INCOMM[3] = 1'b0;
end 
// INCOMM[ 2 ]
initial
begin
	INCOMM[2] = 1'b0;
end 
// INCOMM[ 1 ]
initial
begin
	INCOMM[1] = 1'b0;
end 
// INCOMM[ 0 ]
initial
begin
	INCOMM[0] = 1'b0;
end 
endmodule

