// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/25/2021 15:18:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sol
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sol_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in1;
reg [3:0] in2;
reg [1:0] select;
// wires                                               
wire [3:0] out;

// assign statements (if any)                          
sol i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.out(out),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b1;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b0;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b1;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b0;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b1;
end 
// select[ 1 ]
always
begin
	select[1] = 1'b0;
	select[1] = #20000 1'b1;
	#20000;
end 
// select[ 0 ]
always
begin
	select[0] = 1'b0;
	select[0] = #10000 1'b1;
	#10000;
end 
endmodule

