// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/15/2021 10:49:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Ass1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Ass1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in0;
reg [3:0] in1;
reg [3:0] in2;
reg [3:0] in3;
reg [1:0] s;
// wires                                               
wire [3:0] ot;

// assign statements (if any)                          
Ass1 i1 (
// port map - connection between master ports and signals/registers   
	.in0(in0),
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.ot(ot),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// in0[ 3 ]
initial
begin
	in0[3] = 1'b0;
	in0[3] = #40000 1'b1;
	in0[3] = #60000 1'b0;
end 
// in0[ 2 ]
initial
begin
	in0[2] = 1'b0;
	in0[2] = #40000 1'b1;
	in0[2] = #60000 1'b0;
end 
// in0[ 1 ]
initial
begin
	in0[1] = 1'b0;
	in0[1] = #40000 1'b1;
	in0[1] = #60000 1'b0;
end 
// in0[ 0 ]
initial
begin
	in0[0] = 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b0;
	in1[3] = #180000 1'b1;
	in1[3] = #80000 1'b0;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b0;
	in1[2] = #180000 1'b1;
	in1[2] = #80000 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b0;
	in1[1] = #180000 1'b1;
	in1[1] = #80000 1'b0;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
	in1[0] = #180000 1'b1;
	in1[0] = #80000 1'b0;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b0;
	in2[3] = #370000 1'b1;
	in2[3] = #50000 1'b0;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b0;
	in2[2] = #370000 1'b1;
	in2[2] = #50000 1'b0;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b0;
	in2[1] = #370000 1'b1;
	in2[1] = #50000 1'b0;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b0;
	in2[0] = #370000 1'b1;
	in2[0] = #50000 1'b0;
end 
// in3[ 3 ]
initial
begin
	in3[3] = 1'b0;
	in3[3] = #490000 1'b1;
	in3[3] = #70000 1'b0;
end 
// in3[ 2 ]
initial
begin
	in3[2] = 1'b0;
	in3[2] = #490000 1'b1;
	in3[2] = #70000 1'b0;
end 
// in3[ 1 ]
initial
begin
	in3[1] = 1'b0;
	in3[1] = #490000 1'b1;
	in3[1] = #70000 1'b0;
end 
// in3[ 0 ]
initial
begin
	in3[0] = 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
	s[1] = #380000 1'b1;
	s[1] = #60000 1'b0;
	s[1] = #50000 1'b1;
	s[1] = #110000 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #190000 1'b1;
	s[0] = #190000 1'b0;
	s[0] = #110000 1'b1;
	s[0] = #110000 1'b0;
end 
endmodule

