// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2021 00:28:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          destination
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module destination_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] s;
// wires                                               
wire sa;
wire sb;
wire sc;

// assign statements (if any)                          
destination i1 (
// port map - connection between master ports and signals/registers   
	.s(s),
	.sa(sa),
	.sb(sb),
	.sc(sc)
);
initial 
begin 
#1000000 $finish;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
	s[1] = #60000 1'b1;
	s[1] = #40000 1'b0;
	s[1] = #60000 1'b1;
	s[1] = #20000 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #130000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #10000 1'b1;
	s[0] = #20000 1'b0;
end 
endmodule

