// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2021 21:39:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Rigister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Rigister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] i;
// wires                                               
wire [3:0] io;

// assign statements (if any)                          
Rigister i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.i(i),
	.io(io)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// i[ 3 ]
initial
begin
	i[3] = 1'b0;
	i[3] = #10000 1'b1;
	i[3] = #30000 1'b0;
	i[3] = #10000 1'b1;
	i[3] = #30000 1'b0;
	i[3] = #10000 1'b1;
	i[3] = #30000 1'b0;
	i[3] = #20000 1'b1;
	i[3] = #20000 1'b0;
end 
// i[ 2 ]
initial
begin
	i[2] = 1'b0;
	i[2] = #10000 1'b1;
	i[2] = #30000 1'b0;
	i[2] = #10000 1'b1;
	i[2] = #30000 1'b0;
	i[2] = #10000 1'b1;
	i[2] = #30000 1'b0;
	i[2] = #20000 1'b1;
	i[2] = #20000 1'b0;
end 
// i[ 1 ]
initial
begin
	i[1] = 1'b0;
	i[1] = #10000 1'b1;
	i[1] = #30000 1'b0;
	i[1] = #10000 1'b1;
	i[1] = #30000 1'b0;
	i[1] = #10000 1'b1;
	i[1] = #30000 1'b0;
	i[1] = #20000 1'b1;
	i[1] = #20000 1'b0;
end 
// i[ 0 ]
initial
begin
	i[0] = 1'b0;
	i[0] = #10000 1'b1;
	i[0] = #30000 1'b0;
	i[0] = #10000 1'b1;
	i[0] = #30000 1'b0;
	i[0] = #60000 1'b1;
	i[0] = #20000 1'b0;
end 
endmodule

